# Environment variables for the application
BASE_URL=<your_base_url>
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>
LIVEKIT_API_KEY=<your_livekit_api_key>
LIVEKIT_API_SECRET=<your_livekit_api_secret>
LIVEKIT_WS_URL=<your_livekit_ws_url>
LIVEKIT_SIP_URI=<your_livekit_sip_uri>
LIVEKIT_DOMAIN=<your_livekit_domain>
